{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"flutter":{"platforms":{"android":{"default":{"projectId":"trabalho-final-cee76","appId":"1:945547363766:android:c11070e333e824e16aed17","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trabalho-final-cee76","configurations":{"android":"1:945547363766:android:c11070e333e824e16aed17","ios":"1:945547363766:ios:ebb152d50b293b9b6aed17","web":"1:945547363766:web:2b677a52f1a3a8d26aed17"}}}}}}